UNB+UNOC:2+YOUREDICODE:ZZZ+MSCU:ZZZ+230111:1213+20221013100001'
UNH+2210130100001+IFTMBF:D:99B:UN:1.2019'
BGM+335:::Booking Request+XXX567894556:1.2019+9'
CTA+IC+:Name FName'
COM+?+41 000 111 222:TE'

TSR+30'
FTX+CCI++AMS:63:ZZZ'
RFF+FF:2022/43538'
RFF+SI:998877'
TDT+20+VOYAGENUM+1+13:OCEANVESSEL+SCAC:172:182+++LLOYD::11:VESSELNAME:DE'
LOC+125+GBLIV:181:6:LIVERPOOL+GB:162:5 '
DTM+133:202301120000:203'
LOC+11+KRPUS:139:6'
DTM+132:202301200000:203'
NAD+ZZZ+SGA02123:160:87+BOOKER LIMITED:3 BOOKER SECTOR 04-01/02:SINGAPORE+++++349278+SG'
NAD+CZ++GLOBAL SHIPPERS:Shipper Tower:240 Add Road:SINGAPORE+++++088540+SG'
NAD+FW+IT001002:160:87+FORWARDER NAME:FW ADDRESS LINE:FW_CITY+++++75100+IT'
NAD+CN++ACCESS WORLD CONSIGNEES:7F-CN, 343 CONSIGNEE ADD, JUNG-GU:SEOUL:BUSAN+++++04538+KR'
GID+1+6:BX:67:6:BOX'
FTX+AAA+++CLOTHES'
MEA+AAE+G+KGM:632'
MEA+AAE+AAW+MTQ:450'
EQD+CN++22G0:102:5+2++5'
EQN+5:2'
TMD+3++MM'
MEA+AAE+AAL+KGM:632'
MEA+AAE+AAX+MTQ:450'
TMP+2+031:CEL'
UNT+30+2210130100001'
UNZ+1+2022`1013100001'